 타격
6
1
0
0
0
0
피해를 6 줍니다.
 수비
0
0
0
5
0
0
방어도를 5 얻습니다.
 강타
8
1
0
0
0
1
피해를 8 줍니다. 취약을 2 부여합니다.
 완벽한 타격
6
1
0
0
0
1
피해를 6 줍니다. 보유중인 카드 중 이름에 "타격"이 포함된 카드 하나당 피해량이 2 증가합니다.
 발화
0
0
0
0
0
1
힘을 2 얻습니다.
 철의 파동
5
1
0
5
0
0
방어도를 5 얻습니다. 피해를 5 줍니다.
 사혈
0
0
0
0
1
0
체력을 3 잃습니다. 에너지 2개를 얻습니다.
 연타
2
4
0
0
0
0
피해를 2 만큼 4 번 줍니다.
 화형
21
1
0
1
1
0
적 전체에게 피해를 21줍니다. 힘이 1감소합니다.
 제물
0
0
0
0
1
0
체력을 6잃습니다. 에너지를 2개 얻습니다. 카드를 3장 뽑습니다.
 무적
0
0
0
30
0
0
방어도를 30 얻습니다.
 악마의 형상
0
0
0
0
0
1
내 턴 시작 시 힘을 2얻습니다.
 몽둥이질
32
1
0
0
0
0
피해를 32 줍니다.
 드롭킥
5
1
0
0
0
1
피해를 5 줍니다. 적이 취약 상태라면 에너지 1개를 얻고 카드를 1장 뽑습니다.


